{
	"data": { "file": "data/noisy-blocks.gml" },
	"params": { "gamma": 4.00000000000000022e-01, "alpha": 1.00000000000000000e+00, "beta": 2.00000000000000011e-01, "delta": 2.00000000000000011e-01, "lambda": 1.00000000000000000e+00 },
	"fit": { "logprob": -4.65735410206946270e+01 },
	"tree": [
		  {"root": { "logprob": -4.65735410206946270e+01, "logresp": -2.52477669992090412e+01, "id": 0 }}
		, {"stem": { "logprob": -1.17622289137303215e+00, "logresp": -1.31028262406404528e-01, "parent": 0, "child": 1 }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 0, "label": "i" }}
		, {"stem": { "logprob": -9.66280316194251476e-01, "logresp": -1.78201405915650035e-02, "parent": 0, "child": 2 }}
		, {"stem": { "logprob": -5.24336843629142457e+00, "logresp": -2.92880997929740872e-02, "parent": 0, "child": 3 }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 1, "label": "j" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 1, "label": "g" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 2, "label": "h" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 2, "label": "f" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 2, "label": "e" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 3, "label": "b" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 3, "label": "d" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 3, "label": "c" }}
		, {"leaf": { "logprob": -1.82321556793953343e-01, "logresp": 0.00000000000000000e+00, "parent": 3, "label": "a" }}
	]
}
